<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvUPPasswordVecchia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Vecchia password: " />

    <EditText
        android:id="@+id/etUPPasswordVecchia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvUPPasswordVecchia"
        android:ems="10" 
        android:inputType="textPassword">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvUPPasswordNuova1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etUPPasswordVecchia"
        android:layout_marginTop="20dp"
        android:text="Nuova password: " />

    <EditText
        android:id="@+id/etUPPasswordNuova1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvUPPasswordNuova1"
        android:ems="10"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tvUPPasswordNuova2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etUPPasswordNuova1"
        android:text="Conferma password: " />

    <EditText
        android:id="@+id/etUPPasswordNuova2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvUPPasswordNuova2"
        android:ems="10" 
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/bUPCambiaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etUPPasswordNuova2"
        android:layout_marginTop="20dp"
        android:text="Cambia password!" />

</RelativeLayout>
